user nginx;
#worker_processes 16; # set via commend line
daemon off;

error_log /dev/stdout warn;

# 1. Increase fd limit in /etc/security/limits.conf
# 2. Enable pam limits, see http://unix.stackexchange.com/a/169006
# 3. verify: for i in `pgrep nginx`; do cat /proc/$i/limits | grep open; done
worker_rlimit_nofile 120000;

pid /tmp/nginx.pid;

events {
    worker_connections 4096;
}

http {
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
#        server_name "anmeldung.spz.kit.edu";
        server_name "localhost";
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 default_server ssl http2;

#        server_name "anmeldung.spz.kit.edu";
        server_name "localhost";
        ssl_certificate /etc/nginx/main.crt+chain.pem;
        ssl_certificate_key /etc/nginx/main.key.pem;
        ssl_dhparam /etc/nginx/dhparam.pem;
        keepalive_timeout    70;
        ssl_buffer_size 4k;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA'; # taken from BetterCrypto
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi:3031;
        }

        location /static/ {
            expires +1h;
            alias /static/;
        }

        location /_stats {
            stub_status on;
        }

        add_header 'X-Frame-Options' 'deny';
        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'X-Download-Options' 'noopen';
        add_header 'X-XSS-Protection' '1; mode=block';

        # of course he we have to be a bit silly!
        add_header 'X-Powered-By' 'Unicorns';
    }
}
