# -*- coding: utf-8 -*-

import os

SECRET_KEY = 'your-secret-key'
DEBUG = True

SQLALCHEMY_DATABASE_URI = 'sqlite:///{0}'.format(os.path.join(os.path.abspath('.'), 'local.db'))


# vim: set tabstop=4 shiftwidth=4 expandtab:
