# -*- coding: utf-8 -*-

import os

SECRET_KEY = 'your-secret-key'
DEBUG = True

SQLALCHEMY_DATABASE_URI = 'sqlite:////{0}/local.db'.format(os.path.abspath('.'))


# vim: set tabstop=4 shiftwidth=4 expandtab:
