[uwsgi]
master = true
socket = :3031
workers = 8
cpu-affinity = 1
threads = 4
thunder-lock = true
plugin = /usr/lib/uwsgi/python
pythonpath = /usr/local/lib/python2.7/site-packages
chdir = /home/spz/code
module = spz
callable = app
